{
  "name": "layout-app",
  "version": "1.0.0",
  "description": "second installation",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/styles.scss css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
